# 9cat

./: .gitignore  9Cat.sln
9Cat.Api/: 9Cat.Api.csproj  Program.cs  Startup.cs  appKeys.json  appsettings.json
9Cat.Api/Controllers/: LoginController.cs  ValuesController.cs
9Cat.Api/Properties/: launchSettings.json
9Cat.Domain/: 9Cat.Domain.csproj
9Cat.Domain/Models/: LoginCredentials.cs
9Cat.Domain/Services/: IJwtTokenService.cs  IMagicLinkService.cs  JwtTokenService.cs  MagicLinkService.cs
